<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Copy || Paste || Cut</title>
	</head>
	<body>
		<div class="copy">
			<input type="text" id="copyText" value="This text is for copy text" />
			<button id="copyBtn">Copy Button</button>
		</div>
		<br /><br /><br />
		<div class="Paste">
			<input type="text" id="pasteText" value="" />
			<button id="pasteBtn">Paste</button>
		</div>
		<br /><br /><br />
		<div class="Cut">
			<input type="text" id="cutText" value="cut Text Value" />
			<button id="cutBtn">Cut</button>
		</div>
		<script src="./main.js"></script>
	</body>
</html>
